<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Exercise 2</title>
    <style>
        .Amazon {
            color: rgb(0, 113, 133);
            text-decoration: underline;
        }

        .Nike {
            font-weight: bold;
            font-size: large;
        }

        .Price {
            color: rgb(0, 118, 0);
            font-weight: 600;
        }

        .Option {
            font-weight: 100;
        }

        .cart-btn {
            background-color: rgb(255, 216, 20);
            height: 30px;
            width: 110px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        .buy-btn{
            background-color: rgb(255, 164, 28);
            height: 30px;
            width: 110px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="Amazon">Back to Amazon</p>
    <p class="Nike">Nike Black Running Shoes</p>
    <p class="Price">$39 - in stock.</p>
    <p class="Option">Free delivery tomorrow.</p>
    <button class="cart-btn">Add to Cart</button>
    <button class="buy-btn">Buy now</button>
</body>
</html>