<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 9</title>

    <style>
        .E9a{
            background-color: red;
            width: 100px;
            height: 100px;

            /* display: block; */
        }

        .E9b {
            margin-top: 15px;
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        .E9c {
            border: 1px solid gray;
            width: 300px;
            padding: 5px;
            margin-top: 15px;
        }

        .E9d{
            background-color: #1d1d1d;
            width: 350px;
            line-height: 20px;
        }

        .E9d .bold{
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .E9d .light {
            color: gray;
            font-weight: lighter;
        }

        .E9d p {
            padding: 10px;
        }

        .E9f{
            width: 150px;
            border: 1px solid gray;
            /* padding: 10px; */
            display: inline-block;
            margin-left: 15px;
            border-radius: 5px;
            border-color: gray;
            box-shadow: 0 1px rgb(193, 193, 191);
            border: 2px solid rgb(193, 193, 191);
        }

        .E9f img{
            width: 150px;
            height: 150px;
        }

        .E9f p{
            margin: 0;
            padding-left: 8px;
        }

        .E9f .name {
            font-weight: bold;
        }
        .E9f .friends {
            font-weight: lighter;
            color: gray;
        }

        .E9f button {
            margin-top: 15px;
            background-color: rgb(49, 90, 177);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            margin-left: 9px;
            margin-bottom: 9px
        }
    </style>
</head>
<body>
    <div class="E9a"> 

    </div>
    <div class="E9b">

    </div>
    <div class="E9c">
        <p>Satisfied with our service?</p>
        <button>yes</button>
        <button>no</button>
    </div>
    <div class="E9d">
        <p class="bold">Install Youtube Music</p>
        <p class="light">Add Youtube Music to your desktop for quick and easy access</p>
    </div>


    <div class="E9f">
        <img src="/thumbnails/thumbnail-2.webp" alt="">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>

    <div class="E9f">
        <img src="/thumbnails/thumbnail-2.webp" alt="">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>

    <div class="E9f">
        <img src="/thumbnails/thumbnail-2.webp" alt="">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>
</body>
</html>