<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
   <style>
    button{
        margin-bottom: 1rem;
        height: 36px;
        cursor: pointer;
    }

    .uber-btn {
        background-color: black;
        color: white;
        border-style: solid;
        transition: opacity 0.15s;
    }

    .uber-btn:hover{
        opacity: 0.8;
    }
    .amazon-btn {
        background-color: rgb(255, 216, 20);
        width: 150px;
        border: none;
        border-radius: 18px;
        transition: background-color 0.15s;
    }
    .amazon-btn:hover {
        background-color: rgb(167, 140, 9);
    }
    .github-btn {
        background-color: rgb(46, 164, 79);
        border: none;
        width: 100px;
        border-radius: 2px;
        color: white;
        font-weight: bold;
        transition: box-shadow 0.15s;
    }
    .github-btn:hover{
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
    }
    
    .bootstrap-btn-1{
        background-color: rgb(121, 82, 179);
        width: 105px;
        color: white;
        border: none;
        border-radius: 2px;
        font-weight: 600;
        transition: background-color 0.15s;
    }

    .bootstrap-btn-1:hover {
        background-color: rgb(120, 94, 158);
    }
    .bootstrap-btn-2{
        background-color: white;
        color: gray;
        border-style: solid;
        border-width: 0.1px;
        width: 100px;
        transition: background-color 0.15s, color 0.15s;
    }
    .bootstrap-btn-2:hover{
        background-color: gray;
        color: white;
    }
    .linkedin-btn-1{
        background-color: rgb(10, 102, 194);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 18px;
        width: 220px;
        transition: background-color 0.15s;
    }
    .linkedin-btn-1:hover{
        background-color: rgb(14, 59, 104);
    }
    .linkedin-btn-2 {
        background-color: white;
        color: rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        width: 80px;
        font-weight: bold;
        border-radius: 18px;
        border-style: solid;
        transition: background-color 0.15s;
    }
    .linkedin-btn-2:hover{
        background-color: rgb(94, 151, 207);
        color: white;
    }

    .Amazon {
            color: rgb(0, 113, 133);
            text-decoration: underline;
            transition: color 0.15s;
        }
    
    .Amazon:hover {
        color: rgb(148, 96, 1);
    }

        .Nike {
            font-weight: bold;
            font-size: large;
        }

        .Price {
            color: rgb(0, 118, 0);
            font-weight: 600;
        }

        .Option {
            font-weight: 100;
        }

        .cart-btn {
            background-color: rgb(255, 216, 20);
            height: 30px;
            width: 110px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.15s, opacity 0.15s;
        }
        .cart-btn:hover {
            background-color: rgb(189, 158, 2);
        }

        .cart-btn:active {
            opacity: 0.8;
        }
        .buy-btn{
            background-color: rgb(255, 164, 28);
            height: 30px;
            width: 110px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.15s, opacity 0.15s;
        }
        .buy-btn:hover {
            background-color: rgba(134, 82, 3, 0.84);
        }

        .buy-btn:active {
            opacity: 0.8;
        }
   </style>
</head>
<body>
    <button class="uber-btn">Request now</button><br>
    <button class="amazon-btn">Add to Cart</button><br>
    <button class="github-btn">Sign up</button><br>
    <button class="bootstrap-btn-1">Get started</button>
    <button class="bootstrap-btn-2">Download</button><br>
    <button class="linkedin-btn-1">Apply on company website</button>
    <button class="linkedin-btn-2">Save</button>


    <p class="Amazon">Back to Amazon</p>
    <p class="Nike">Nike Black Running Shoes</p>
    <p class="Price">$39 - in stock.</p>
    <p class="Option">Free delivery tomorrow.</p>
    <button class="cart-btn">Add to Cart</button>
    <button class="buy-btn">Buy now</button>
</body>
</html>