<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        
    }
    button{
        border: 1px solid;
        margin: auto;
        width: 50%;
        padding: 10px;
        text-align: center;
        color: green;
        background-color: rgb(80, 80, 224);
        border-radius: 25px;
    }

    .center{
        border: 1px solid;
        margin: auto;
        width: 50%;
        padding: 10px;
        text-align: center;
        color: purple;
        background-color: green;

        table{
            color: blue;
            justify-content: center;
        }
    }


    #main {
  width: 400px;
  height: 100px;
  border: 1px solid #c3c3c3;
  display: flex;
  justify-content: center;
  justify-items: center;
}

#main div {

  margin: auto;
        width: 50%;
        padding: 10px;
        
}

ul li{
    display: block;
}
</style>
<body>
    <h1>this is for color button</h1>
    <button>SUBMIT</button>

    <div class="center">
        <button>SUBMIT</button>
        <table>
            <th>
                <tr>
                    <td>Name</td>
                    <td>Contact</td>
                    <td>Address</td>
                    <td>Birth</td>
                </tr>
            </th>
        </table>
    </div>

    <table>
        <th>
            <tr>
                <td>Name</td>
                <td>Contact</td>
                <td>Address</td>
                <td>Birth</td>
            </tr>
        </th>
    </table>


    <div id="main">
        <div style="background-color:coral;">1</div>
        <div style="background-color:lightblue;">2</div>
        <div style="background-color:pink;">3</div>
      </div>


      
        <ul>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
        </ul>
        
        
      
</body>
</html>



